<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>An Introvert Experience</title>
<meta name="title" property="title" content="An Introvert Experience"><meta name="og:title" property="og:title" content="An Introvert Experience"><meta name="description" property="description" content="Things an introvert experience in their life."><meta name="og:description" property="og:description" content="Things an introvert experience in their life."><meta name="author" property="author" content="Zyrouge, zyrouge@hotmail.com"><meta name="og:image" property="og:image" content="/banner.png"><meta name="og:type" property="og:type" content="article"><meta name="robots" property="robots" content="all"><meta name="theme-color" property="theme-color" content="#d946ef"><meta name="category" property="category" content="raining-thoughts"><meta name="keywords" property="keywords" content="philosophy, life">
<meta name="google-site-verification" content="jL9yGYBUCR9sm_AshYC0G7yR8vmeE5mXlAcoasVGkTI">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/_astro/404.41a8b994.css" /><script type="module">class a{headingIdAttribute="data-hid";activeAttribute="data-active";tocHeadingSelector="#headings li";currentHeading=null;headings={};onScrollEndListeners=[];initialize(){this.headings=this.getAllHeadings(),this.attachClickHandlers(),this.attachScrollHander(),this.attachOnLoadedHandler()}initializeHeading(){const t=this.headings[location.hash.substring(1)];if(t){this.highlightTocHeading(t),this.highlightContentHeading(t);return}const e=Object.keys(this.headings)[0];if(!e)return;const i=this.headings[e];this.highlightTocHeading(i)}highlightTocHeading(t){Object.values(this.headings).forEach(e=>{e.toc.removeAttribute(this.activeAttribute)}),t.toc.setAttribute(this.activeAttribute,"")}highlightContentHeading(t){Object.values(this.headings).forEach(e=>{e.content.removeAttribute(this.activeAttribute)}),t.content.setAttribute(this.activeAttribute,"")}highlightHeading(t){this.highlightTocHeading(t),this.highlightContentHeading(t)}async updateCurrentHeading(t){this.currentHeading?.id!==t.id&&(this.highlightContentHeading(t),t.content.scrollIntoView({behavior:"smooth"}),history.replaceState(null,"",`#${t.id}`),this.currentHeading=t,await this.waitForScroll(),this.highlightTocHeading(t))}attachClickHandlers(){Object.values(this.headings).forEach(t=>{const e=()=>this.updateCurrentHeading(t);t.toc.addEventListener("click",e),t.content.addEventListener("click",e)})}attachScrollHander(){let t=null;document.addEventListener("scroll",()=>{clearInterval(t??void 0);const e=document.scrollingElement;if(e){let i=this.currentHeading;for(const n of Object.values(this.headings)){if(e.scrollTop<n.content.offsetTop)break;i=n}if(!i)return;this.highlightTocHeading(i)}t=setTimeout(()=>this.emitOnScrollEnd(),50)})}attachOnLoadedHandler(){document.addEventListener("DOMContentLoaded",()=>{this.initializeHeading()})}emitOnScrollEnd(){const t=this.onScrollEndListeners;this.onScrollEndListeners=[],t.forEach(e=>e())}waitForScroll(){return new Promise(t=>{this.onScrollEndListeners.push(()=>{t()})})}getHeading(t){const e=document.querySelector(`[${this.headingIdAttribute}="${t}"]`),i=document.getElementById(t);return{id:t,toc:e,content:i}}getAllHeadings(){const t={};return document.querySelectorAll(this.tocHeadingSelector).forEach(e=>{const i=e.getAttribute(this.headingIdAttribute);i&&(t[i]=this.getHeading(i))}),t}}const s=new a;s.initialize();
</script></head>
    <body>
        <nav>
    <div class="py-4 md:py-6">
        <div class="u-flex !flex-col md:!flex-row !justify-around gap-4 md:gap-8">
            <div class="font-bold">
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/">
    <span class="opacity-50">&lbrace;</span>
                    zyrouge
                    <span class="opacity-50">&rbrace;</span>
</a>
            </div>

            <div class="u-flex gap-8">
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/">
    
                    Home
                
</a>
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/articles">
    
                    Articles
                
</a>
            </div>
        </div>
    </div>
</nav>
        <div>
        <hr>

        <div class="u-container u-container-h">
            <article>
                <div class="mb-3">
                    <p class="text-3xl font-bold mb-1">
                        An Introvert Experience
                    </p>
                    <p class="mb-1">
                        Things an introvert experience in their life.
                    </p>

                    <p class="text-sm mb-1 text-secondary-400">
                        #raining-thoughts #philosophy #life
                    </p>
                    <p class="text-xs">
                        <time class="text-primary-500" datetime="2022-03-25T13:39:00.000Z">
                            11 months ago
                        </time>
                        <span class="text-secondary-400">
                            / 5 mins. read</span>
                    </p>
                </div>

                <hr>

                <div class="lg:grid lg:grid-cols-4 lg:gap-12">
                    <aside class="mt-8 lg:col-span-1">
                        <div class="lg:sticky lg:top-6">
                            <p class="text-lg font-bold mb-2">
                                Table of contents
                            </p>
                            <ul class="lg:max-h-[85vh] lg:overflow-y-auto" id="headings">
                                <li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="introduction">
                                            Introduction
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="the-pros">
                                            The Pros
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="the-cons">
                                            The Cons
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="myths">
                                            Myths
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="conclusion">
                                            Conclusion
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="references">
                                            References
                                        </li>
                            </ul>
                        </div>
                    </aside>

                    <div class="u-stylify lg:row-start-1 lg:col-start-1 lg:col-span-3" id="content">
                        <h1 id="introduction">Introduction</h1>
<p>It’s been 4 years that I understood I am an introvert. Since then, I have mixed emotions about being one. But how exactly do we feel about being an introvert?</p>
<p>Note: The below points are based on my experience. It might not suit every introvert.</p>
<h1 id="the-pros">The Pros</h1>
<ol>
<li>
<p><strong>We tend to think a lot.</strong> I mean a lot. We always struggle to answer a quick question. We are decisive. We only take decisions upon concluding all our thoughts. This is actually be good in many cases but sometimes it makes extroverts hate it since we don’t answer it quick. This also makes us a deep thinker.</p>
</li>
<li>
<p><strong>We are observant.</strong> We tend to notice many details that extroverts don’t always notice. We tend to analyse the personality of a person like body language, expressions, eye movements and tone of their speech. We also learn a lot about others strengths and weaknesses without dealing much. And yes, most of the time we could sense you lying.</p>
</li>
<li>
<p><strong>We make quality friends.</strong> Since we tend to notice a lot about others, we are likely to cherry pick them. We value true deep relationships rather than shallow ones.</p>
</li>
<li>
<p><strong>We stay independent.</strong> We don’t rely on others much, we try to stay independent and get things done by ourselves. This also makes us to have our own principles that many extroverts only start implementing in their later stage of life.</p>
</li>
<li>
<p><strong>We are creative.</strong> We have vivid imaginations. Out mind is a canvas which is never seen. We think out of the box. It’s wild.</p>
</li>
<li>
<p><strong>We don’t silly talk.</strong> We don’t talk for the sake of it. Every word we speak contains a meaning and genuineness.</p>
</li>
<li>
<p><strong>We try to help others.</strong> We don’t just slack off when someone seems unhappy/sad. We always try to motivate and cheer up others.</p>
</li>
<li>
<p><strong>We are sarcastic.</strong> We are literally sarcastic as fuck. We are truly fun around trusted ones.</p>
</li>
<li>
<p><strong>We are genuine.</strong> Even though we are quiet and mysterious, we are the most real and genuine people. We never let down our trusted ones. Our positive emotions always stay true. We always stay emotionally attached. We will even do anything to be with someone.</p>
</li>
<li>
<p><strong>We are our best friends.</strong> We talk with ourselves. We console ourselves. We tend to stay peaceful.</p>
</li>
</ol>
<h1 id="the-cons">The Cons</h1>
<ol>
<li>
<p><strong>We feel outcasted.</strong> People see extroversion as a normal personality. This tends us to be treated as social outcasts since we are not as outspoken.</p>
</li>
<li>
<p><strong>We hide our feelings.</strong> Honestly, we torture ourselves. This is the reason we are strong. We just never share our struggles. It always stays inside us, self-contained. It’s just so painful sometimes. But, this also teaches us to keep others happy.</p>
</li>
<li>
<p><strong>We play a safe game.</strong> We never risk anything. Unless it’s 100% possible, we play it safe.</p>
</li>
<li>
<p><strong>We tend to lie.</strong> We just hide bad things. We lie about our feelings. Even though we hint it, it goes unnoticed.</p>
</li>
<li>
<p><strong>We take things to heart.</strong> Anything that happens to us is taken to the heart even if it’s simple. We can’t just handle the criticism. This is also why getting judged just hurts us. We don’t want to be mistaken. Thus, we tend to lie about our true feelings.</p>
</li>
<li>
<p><strong>We never turn back.</strong> We are subtle. Once someone hurts us, we will never bother about them.</p>
</li>
<li>
<p><strong>We feel lonely.</strong> We do love spending time alone but it feels so lonely in a crowded room.</p>
</li>
<li>
<p><strong>We need everything to be planned out.</strong> Unless it’s planned out before-hand, we are extremely obnoxious about it.</p>
</li>
</ol>
<h1 id="myths">Myths</h1>
<ol>
<li>
<p><strong>We don’t like to talk.</strong> It’s not that we don’t talk. It’s just there is no reason to. Unless we have something to say meaningful, we just won’t speak up. We just don’t converse for the sake of it.</p>
</li>
<li>
<p><strong>We are shy.</strong> Most of the times, it’s not really true. Shyness has nothing to do with introversion.</p>
</li>
<li>
<p><strong>We are rude.</strong> Not conversing or being alone isn’t same as being rude.</p>
</li>
<li>
<p><strong>We always stay alone.</strong> No.</p>
</li>
<li>
<p><strong>Introverts aren’t fun.</strong> Though we are not thrill seekers, it doesn’t mean we aren’t fun. It actually depends on the environment and the people around us.</p>
</li>
<li>
<p><strong>Introverts can fix themselves and become extroverts.</strong> “A world without Introverts would be a world with few scientists, musicians, artists, poets, filmmakers, doctors, mathematicians, writers, and philosophers.”<sup>[1]</sup> Most of the time, introversion and extroversion are influenced by genetics. Other factors like environment could also influence it.</p>
</li>
<li>
<p><strong>You speak less if you are an introvert.</strong> It’s a common misconception. We don’t speak less. It’s just we think a lot before speaking.</p>
</li>
<li>
<p><strong>Introverts are and will be introverts everywhere.</strong> It fully depends on the environment, people around us and the topic. If it’s right, we will speak up like no one does.</p>
</li>
<li>
<p><strong>Introverts don’t know how to enjoy life.</strong> We introverts love observing. We value every small thing. We feel free when we are not dragged into things we don’t want to do.</p>
</li>
</ol>
<h1 id="conclusion">Conclusion</h1>
<p>Overall, I think being an introvert is a 50/50 experience. Sometimes it’s a blessing, but other times it’s a nightmare. You don’t know what others are going through. So whenever you see an introvert try and be friends with him/her, it’s hell of an experience.</p>
<blockquote>
<p>“Sometimes it’s better to be quiet than being a fool”</p>
</blockquote>
<blockquote>
<p>“The highest form of love is to be the protector of another person’s solitude.” - Rainer Maria Rilke</p>
</blockquote>
<blockquote>
<p>“One of the risks of being quiet is that the other people can fill your silence with their own interpretation: You’re bored. You’re depressed. You’re shy. You’re stuck up. You’re judgmental. When others can’t read us, they write their own story—not always one we choose or that’s true to who we are.” - Sophia Dembling’s The Introvert’s Way</p>
</blockquote>
<h6 id="references">References</h6>
<ul>
<li><a href="https://www.quora.com/What-is-the-best-thing-about-being-an-introvert">https://www.quora.com/What-is-the-best-thing-about-being-an-introvert</a></li>
<li><a href="https://www.quora.com/What-are-the-most-painful-problems-that-introverts-have-to-deal-with">https://www.quora.com/What-are-the-most-painful-problems-that-introverts-have-to-deal-with</a><sup>[1]</sup></li>
<li><a href="https://www.quora.com/Why-are-introverts-often-misunderstood-What-are-some-tips-for-extroverts-dealing-with-introverts">https://www.quora.com/Why-are-introverts-often-misunderstood-What-are-some-tips-for-extroverts-dealing-with-introverts</a></li>
</ul>
                    </div>
                </div>
            </article>
        </div>
    </div>
        <footer>
    <hr class="border-secondary-500/50">

    <div class="u-container py-4 text-center text-sm">
        <p class="mb-1">
            Made by
            <span class="text-primary-500">Zyrouge</span>
            with ❤️
        </p>

        <div class="mb-1 text-xs flex flex-wrap justify-center">
            <p class="text-primary-500 hover:text-secondary-400 border-l border-secondary-500 first:border-l-0 pl-3 pr-3">
    <a href="https://github.com/zyrouge/zyrouge.is-a.dev" target="_blank">
        Source Code
    </a>
</p>
            <p class="text-primary-500 hover:text-secondary-400 border-l border-secondary-500 first:border-l-0 pl-3 pr-3">
    <a href="/articles/rss.xml" target="_blank">
        Articles RSS
    </a>
</p>
        </div>

        <div class="text-xs text-secondary-500">
            <p>Last built at 3/10/2023, 4:14:24 PM</p>
        </div>
    </div>
</footer>
    </body></html>