<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><link rel="icon" type="image/png" href="/icon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Unrealistic Expectations</title><meta name="title" property="title" content="Unrealistic Expectations"><meta name="og:title" property="og:title" content="Unrealistic Expectations"><meta name="description" property="description" content="Why having higher expectations lead to disappointment."><meta name="og:description" property="og:description" content="Why having higher expectations lead to disappointment."><meta name="author" property="author" content="Zyrouge, zyrouge@hotmail.com"><meta name="og:image" property="og:image" content="/banner.png"><meta name="og:type" property="og:type" content="article"><meta name="robots" property="robots" content="all"><meta name="theme-color" property="theme-color" content="#d946ef"><meta name="category" property="category" content="raining-thoughts"><meta name="keywords" property="keywords" content="philosophy, life"><meta name="google-site-verification" content="jL9yGYBUCR9sm_AshYC0G7yR8vmeE5mXlAcoasVGkTI"><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Inter:wght@400;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CjX8t40S.css">
<link rel="stylesheet" href="/_astro/discord.CdgsrHLg.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style></head> <body> <nav> <div class="py-4 md:py-6"> <div class="u-flex !flex-col md:!flex-row !justify-around gap-4 md:gap-8"> <div class="font-bold font-mono"> <a class="transition duration-200 text-white hover:text-primary-500" href="/"> zyrouge </a> </div> <div class="u-flex gap-8"> <a class="transition duration-200 text-white hover:text-primary-500" href="/"> 
Home
 </a> <a class="transition duration-200 text-white hover:text-primary-500" href="/articles"> 
Articles
 </a> </div> </div> </div> </nav>  <div> <hr> <div class="u-container u-container-h"> <article> <div class="mb-4"> <p class="mb-2 text-3xl font-bold"> Unrealistic Expectations </p> <p class="mb-2"> Why having higher expectations lead to disappointment. </p> <p class="text-sm mb-2 text-secondary-500"> #raining-thoughts #philosophy #life </p> <p class="text-xs"> <time class="text-primary-500" id="article-time" datetime="2022-04-02T08:18:00.000Z" title="Saturday, April 2, 2022 8:18 AM"> April 2, 2022 8:18 AM </time> <span class="text-secondary-500">
/ 4 mins. read</span> </p> </div> <hr> <div class="lg:grid lg:grid-cols-4 lg:gap-12"> <aside class="mt-8 lg:col-span-1"> <div class="lg:sticky lg:top-6"> <p class="text-lg font-bold mb-2">
Table of contents
</p> <ul class="lg:max-h-[85vh] lg:overflow-y-auto" id="headings"> <li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="introduction"> Introduction </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="whom-do-you-expect-from"> Whom do you expect from? </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="why-shouldnt-you-expect-much"> Why shouldn’t you expect much? </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="conclusion"> Conclusion </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="references"> References </li> </ul> </div> </aside> <div class="u-stylify lg:row-start-1 lg:col-start-1 lg:col-span-3" id="content"> <h1 id="introduction">Introduction</h1>
<p>Sadly, being human beings we tend to expect things and end up with disappointments. Though it’s an excellent thing to be hopeful, you’ll soon learn that this just can’t be true.</p>
<p>Note: Most of the below lines where too good to be modified, thus, are literally copy-pasted from the specified <a href="#references">references</a> with some basic corrections.</p>
<h1 id="whom-do-you-expect-from">Whom do you expect from?</h1>
<ul>
<li>
<p><strong>Expectations from one-self.</strong> All expectations from one-self is realistic since we humans are very extremely capable. We are our only roadblock on achieving anything.</p>
</li>
<li>
<p><strong>Expectations from others.</strong> This is where the uncertainty comes into play. It’s not bad to expect something from others. But, keep it low that even the smallest thing makes you happier. If you have high expectations, you are more prone to shattering yourself.</p>
</li>
</ul>
<h1 id="why-shouldnt-you-expect-much">Why shouldn’t you expect much?</h1>
<ul>
<li><strong>Hard work always succeed</strong></li>
</ul>
<p>Most think that believing in yourself and working hard for it, will make you anything you wanted to be in life. If this is true, we’ll all be astronauts, athletes, next billionaire, etc by now. There have been people who have seen their dreams come true. But everyone doesn’t have this chance. Sometimes, they are blessed with great luck. They were at the right places at the right time with the right people.</p>
<ul>
<li><strong>Life is fair</strong></li>
</ul>
<p>We’ve been told that life isn’t fair. Even then, everybody expects life to be somehow balanced out, even if we don’t do anything. If you are such kind, it’s time to get over it. When something “unfair” happens, don’t rely on external forces to get you back on your feet. You should be capable of doing it on your own. The sooner you realize this, the sooner you take actions that’ll actually make a difference.</p>
<ul>
<li><strong>Things will make me happy</strong></li>
</ul>
<p>Sure, things can make life more fun and comfortable in the short run, but they can’t make you happy in the long run. Too many of us expect a future event to make us happy, instead of looking more deeply into the real causes of our unhappiness. If you don’t fix what’s going on inside, no external event or item is going to make you happy, no matter how much you want it to.</p>
<ul>
<li><strong>They can be trusted</strong></li>
</ul>
<p>If you are someone who has suffered at the hands of betrayal, trust issues become magnified. It’s hard to trust someone, especially when you know that you are replaceable and so is everyone else. It’s all about give and take. Everything is a deal. If someone’s with you today, it’s because they might be benefiting something out of you. People have better choices so they would definitely chase the alternatives. However, sometimes we do need to trust people. Those people who deserve your trust are people one’s that have better alternatives and yet they choose to be with you. You need to trust this kind of person. Not everyone has the same level of dedication. Learn to identify a bad person before they hurt you.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Life is filled with anomalies. Having realistic expectations doesn’t mean it’s guaranteed that one will achieve it. So, take a chance and change things. Stop expecting, start exploring and do things by yourself. Expectations is the motive that keeps us going, you cannot live without it. But it’s wise to keep them lowered. It is foolish to expect other people to fulfill your expectations. <em>The only person you can have expectations is none other than you.</em> So, it’s always better to maintain a realistic expectations for a content life that portrays a certain degree of happiness.</p>
<blockquote>
<p>“If you expect nothing from somebody you are never disappointed.” - Sylvia Plath, The Bell Jar</p>
</blockquote>
<blockquote>
<p>“Don’t lower your expectations to meet your performance. Raise your level of performance to meet your expectations. Expect the best of yourself, and then do what is necessary to make it a reality.” - Ralph Marston</p>
</blockquote>
<blockquote>
<p>“Love without motives. Give without expectations. Forgive without conditions.”</p>
</blockquote>
<h6 id="references">References</h6>
<ul>
<li><a href="https://www.quora.com/What-are-some-unrealistic-expectations-people-usually-have">https://www.quora.com/What-are-some-unrealistic-expectations-people-usually-have</a></li>
<li><a href="https://www.quora.com/What-are-the-most-common-unrealistic-expectations-today">https://www.quora.com/What-are-the-most-common-unrealistic-expectations-today</a></li>
<li><a href="https://www.quora.com/Why-is-it-so-hard-to-trust-people">https://www.quora.com/Why-is-it-so-hard-to-trust-people</a></li>
<li><a href="https://www.quora.com/How-can-one-lead-a-life-with-minimum-expectations">https://www.quora.com/How-can-one-lead-a-life-with-minimum-expectations</a></li>
<li><a href="https://www.quora.com/It-is-easy-to-say-that-living-without-expectations-is-the-best-way-to-be-happy-But-is-it-practically-possible-to-live-without-expectations">https://www.quora.com/It-is-easy-to-say-that-living-without-expectations-is-the-best-way-to-be-happy-But-is-it-practically-possible-to-live-without-expectations</a></li>
</ul> </div> </div> </article> </div> </div> <script type="module" src="/_astro/_...slug_.astro_astro_type_script_index_0_lang.Ck82yhnE.js"></script>  <footer> <hr> <div class="u-container py-6 text-center text-sm"> <p class="mb-1">
Made by
<span class="text-primary-500">Zyrouge</span>
with ❤️
</p> <div class="mb-1 flex flex-wrap justify-center"> <p class="px-3 text-primary-500 hover:text-primary-600 border-l border-secondary-900 first:border-l-0 transition duration-200"> <a href="https://github.com/zyrouge/zyrouge.me" target="_blank"> Source Code </a> </p> <p class="px-3 text-primary-500 hover:text-primary-600 border-l border-secondary-900 first:border-l-0 transition duration-200"> <a href="/articles/rss.xml" target="_blank"> Articles RSS </a> </p> </div> <div class="text-secondary-500"> <p class="mb-1">
Licensed under
<a class="border-b border-secondary-800 hover:border-secondary-500" href="https://github.com/zyrouge/zyrouge.me/blob/main/LICENSE" target="_blank">Apache 2.0</a>
and
<a class="border-b border-secondary-800 hover:border-secondary-500" href="https://github.com/zyrouge/zyrouge.me/blob/main/src/content/articles/LICENSE" target="_blank">CC BY 4.0</a> </p> <p>Last built at December 21, 2024 5:51 PM</p> </div> </div> </footer> <div class="u-flex" id="scroll-to-top-container" data-astro-cid-epbswqsi> <button class="group u-flex gap-2 pl-2 pr-3" id="scroll-to-top" data-astro-cid-epbswqsi> <svg width="1em" height="1em" class="text-[2rem] text-primary-500 group-hover:text-white" data-astro-cid-epbswqsi="true" data-icon="mdi:caret">   <symbol id="ai:mdi:caret" viewBox="0 0 24 24"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></symbol><use href="#ai:mdi:caret"></use>  </svg> <p data-astro-cid-epbswqsi>Scroll to Top</p> </button> </div>  <script type="module">class c{scrollToTopId="scroll-to-top";activeAttribute="data-active";isVisible=!1;lastScrollTop=0;initialize(){this.attachDocumentScroll(),this.attachScrollToTop()}attachScrollToTop(){document.getElementById(this.scrollToTopId)?.addEventListener("click",()=>{document.scrollingElement?.scrollTo({top:0,behavior:"smooth"})})}attachDocumentScroll(){document.addEventListener("scroll",()=>{this.onScroll()})}onScroll(){const{scrollingElement:t}=document;if(!t)return;const{clientHeight:o,scrollTop:l,scrollHeight:i}=t,e=o*.25;this.setVisibility(l<this.lastScrollTop&&l>e&&l+o<i-e),this.lastScrollTop=l}setVisibility(t){if(this.isVisible===t)return;this.isVisible=t,document.getElementById(this.scrollToTopId)?.setAttribute(this.activeAttribute,t?"true":"")}}const s=new c;s.initialize();</script> </body></html> <script type="module">class o{headingIdAttribute="data-hid";activeAttribute="data-active";tocHeadingSelector="#headings li";currentHeading=null;headings={};onScrollEndListeners=[];initialize(){this.headings=this.getAllHeadings(),this.attachClickHandlers(),this.attachScrollHander(),this.attachOnLoadedHandler()}initializeHeading(){const t=this.headings[location.hash.substring(1)];if(t){this.highlightTocHeading(t),this.highlightContentHeading(t);return}const e=Object.keys(this.headings)[0];if(!e)return;const i=this.headings[e];this.highlightTocHeading(i)}highlightTocHeading(t){Object.values(this.headings).forEach(e=>{e.toc.removeAttribute(this.activeAttribute)}),t.toc.setAttribute(this.activeAttribute,"")}highlightContentHeading(t){Object.values(this.headings).forEach(e=>{e.content.removeAttribute(this.activeAttribute)}),t.content.setAttribute(this.activeAttribute,"")}highlightHeading(t){this.highlightTocHeading(t),this.highlightContentHeading(t)}async updateCurrentHeading(t){this.currentHeading?.id!==t.id&&(this.highlightContentHeading(t),t.content.scrollIntoView({behavior:"smooth"}),history.replaceState(null,"",`#${t.id}`),this.currentHeading=t,await this.waitForScroll(),this.highlightTocHeading(t))}attachClickHandlers(){Object.values(this.headings).forEach(t=>{const e=()=>this.updateCurrentHeading(t);t.toc.addEventListener("click",e),t.content.addEventListener("click",e)})}attachScrollHander(){let t=null;document.addEventListener("scroll",()=>{clearInterval(t??void 0),t=setTimeout(()=>this.emitOnScrollEnd(),50);const e=document.scrollingElement;if(!e)return;const i=document.documentElement.clientHeight;if(e.scrollTop+i===document.body.clientHeight){const n=Object.values(this.headings),a=n[n.length-1]??this.currentHeading;if(!a)return;this.highlightTocHeading(a);return}let s=this.currentHeading;const c=e.scrollTop+i/3;for(const n of Object.values(this.headings)){if(c<n.content.offsetTop)break;s=n}s&&this.highlightTocHeading(s)})}attachOnLoadedHandler(){document.addEventListener("DOMContentLoaded",()=>{this.initializeHeading()})}emitOnScrollEnd(){const t=this.onScrollEndListeners;this.onScrollEndListeners=[],t.forEach(e=>e())}waitForScroll(){return new Promise(t=>{this.onScrollEndListeners.push(()=>{t()})})}getHeading(t){const e=document.querySelector(`[${this.headingIdAttribute}="${t}"]`),i=document.getElementById(t);return{id:t,toc:e,content:i}}getAllHeadings(){const t={};return document.querySelectorAll(this.tocHeadingSelector).forEach(e=>{const i=e.getAttribute(this.headingIdAttribute);i&&(t[i]=this.getHeading(i))}),t}}const h=new o;h.initialize();</script>