<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anime over others</title>
<meta name="title" property="title" content="Anime over others"><meta name="og:title" property="og:title" content="Anime over others"><meta name="description" property="description" content="Why I preferred Anime over TV shows and movies."><meta name="og:description" property="og:description" content="Why I preferred Anime over TV shows and movies."><meta name="author" property="author" content="Zyrouge, zyrouge@hotmail.com"><meta name="og:image" property="og:image" content="/banner.png"><meta name="og:type" property="og:type" content="article"><meta name="robots" property="robots" content="all"><meta name="theme-color" property="theme-color" content="#d946ef"><meta name="category" property="category" content="raining-thoughts"><meta name="keywords" property="keywords" content="philosophy, life">
<meta name="google-site-verification" content="jL9yGYBUCR9sm_AshYC0G7yR8vmeE5mXlAcoasVGkTI">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/_astro/404.41a8b994.css" /><script type="module">class a{headingIdAttribute="data-hid";activeAttribute="data-active";tocHeadingSelector="#headings li";currentHeading=null;headings={};onScrollEndListeners=[];initialize(){this.headings=this.getAllHeadings(),this.attachClickHandlers(),this.attachScrollHander(),this.attachOnLoadedHandler()}initializeHeading(){const t=this.headings[location.hash.substring(1)];if(t){this.highlightTocHeading(t),this.highlightContentHeading(t);return}const e=Object.keys(this.headings)[0];if(!e)return;const i=this.headings[e];this.highlightTocHeading(i)}highlightTocHeading(t){Object.values(this.headings).forEach(e=>{e.toc.removeAttribute(this.activeAttribute)}),t.toc.setAttribute(this.activeAttribute,"")}highlightContentHeading(t){Object.values(this.headings).forEach(e=>{e.content.removeAttribute(this.activeAttribute)}),t.content.setAttribute(this.activeAttribute,"")}highlightHeading(t){this.highlightTocHeading(t),this.highlightContentHeading(t)}async updateCurrentHeading(t){this.currentHeading?.id!==t.id&&(this.highlightContentHeading(t),t.content.scrollIntoView({behavior:"smooth"}),history.replaceState(null,"",`#${t.id}`),this.currentHeading=t,await this.waitForScroll(),this.highlightTocHeading(t))}attachClickHandlers(){Object.values(this.headings).forEach(t=>{const e=()=>this.updateCurrentHeading(t);t.toc.addEventListener("click",e),t.content.addEventListener("click",e)})}attachScrollHander(){let t=null;document.addEventListener("scroll",()=>{clearInterval(t??void 0);const e=document.scrollingElement;if(e){let i=this.currentHeading;for(const n of Object.values(this.headings)){if(e.scrollTop<n.content.offsetTop)break;i=n}if(!i)return;this.highlightTocHeading(i)}t=setTimeout(()=>this.emitOnScrollEnd(),50)})}attachOnLoadedHandler(){document.addEventListener("DOMContentLoaded",()=>{this.initializeHeading()})}emitOnScrollEnd(){const t=this.onScrollEndListeners;this.onScrollEndListeners=[],t.forEach(e=>e())}waitForScroll(){return new Promise(t=>{this.onScrollEndListeners.push(()=>{t()})})}getHeading(t){const e=document.querySelector(`[${this.headingIdAttribute}="${t}"]`),i=document.getElementById(t);return{id:t,toc:e,content:i}}getAllHeadings(){const t={};return document.querySelectorAll(this.tocHeadingSelector).forEach(e=>{const i=e.getAttribute(this.headingIdAttribute);i&&(t[i]=this.getHeading(i))}),t}}const s=new a;s.initialize();
</script></head>
    <body>
        <nav>
    <div class="py-4 md:py-6">
        <div class="u-flex !flex-col md:!flex-row !justify-around gap-4 md:gap-8">
            <div class="font-bold">
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/">
    <span class="opacity-50">&lbrace;</span>
                    zyrouge
                    <span class="opacity-50">&rbrace;</span>
</a>
            </div>

            <div class="u-flex gap-8">
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/">
    
                    Home
                
</a>
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/articles">
    
                    Articles
                
</a>
            </div>
        </div>
    </div>
</nav>
        <div>
        <hr>

        <div class="u-container u-container-h">
            <article>
                <div class="mb-3">
                    <p class="text-3xl font-bold mb-1">
                        Anime over others
                    </p>
                    <p class="mb-1">
                        Why I preferred Anime over TV shows and movies.
                    </p>

                    <p class="text-sm mb-1 text-secondary-400">
                        #raining-thoughts #philosophy #life
                    </p>
                    <p class="text-xs">
                        <time class="text-primary-500" datetime="2022-06-02T13:55:00.000Z">
                            8 months ago
                        </time>
                        <span class="text-secondary-400">
                            / 3 mins. read</span>
                    </p>
                </div>

                <hr>

                <div class="lg:grid lg:grid-cols-4 lg:gap-12">
                    <aside class="mt-8 lg:col-span-1">
                        <div class="lg:sticky lg:top-6">
                            <p class="text-lg font-bold mb-2">
                                Table of contents
                            </p>
                            <ul class="lg:max-h-[85vh] lg:overflow-y-auto" id="headings">
                                <li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="introduction">
                                            Introduction
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="cartoons-vs-anime">
                                            Cartoons vs. Anime
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="so-why-do-i-like-it">
                                            So, why do I like it?
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="quality">
                                            Quality
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="life-lessons">
                                            Life lessons
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="artwork--visuals">
                                            Artwork / Visuals
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="soundtrack">
                                            Soundtrack
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="variety--genres">
                                            Variety / Genres
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="personal-recommendation">
                                            Personal Recommendation
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="conclusion">
                                            Conclusion
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="references">
                                            References
                                        </li>
                            </ul>
                        </div>
                    </aside>

                    <div class="u-stylify lg:row-start-1 lg:col-start-1 lg:col-span-3" id="content">
                        <h1 id="introduction">Introduction</h1>
<p>You might have wondered “why do these people still watch cartoons?“. Fun fact, anime isn’t same as cartoon. There isn’t technically a difference between them, both are animated. But theoretically, they vastly possess different meanings.</p>
<h1 id="cartoons-vs-anime">Cartoons vs. Anime</h1>
<p>“Cartoons are generally made to make people laugh and so are more comical.”^[1]^ Also, the fact that they primarily target children.</p>
<p>So, what is anime and what does it specially illustrate? Anime <em>usually</em> expresses real-life situations which are made in a way that makes you actually feel it.</p>
<h1 id="so-why-do-i-like-it">So, why do I like it?</h1>
<h2 id="quality">Quality</h2>
<p>Like TV shows and movies, not all animes are good. But I can say that there are thousands of best ones. The way anime progresses brings you closer by which it makes you more and more relatable. Aspects like “character development” and “plot” are very well expressed in a way to keep you concentrated. Most of the anime involves a rollercoaster of emotions. The progression isn’t just static and most of the time, you cannot even predict the very next thing. There are cliches but most of them are based on realistic situations.</p>
<h2 id="life-lessons">Life lessons</h2>
<p>Anime often carry out a life lesson. Those so called “realistic situations” teaches you a lot of things, to a point where they might even affect your personality. Though they are fictional, the feelings that are created inside you aren’t fictional.</p>
<h2 id="artwork--visuals">Artwork / Visuals</h2>
<p>Creators put in a lot of effort into portraying everything. Attention to detail is something only you can see in anime, often times they even portray real locations. And “artwork” doesn’t just mean the character (fan-service) you perverts.</p>
<h2 id="soundtrack">Soundtrack</h2>
<p>“LESS DRAMA, LESS PERSONIFICATION and LESS LIES. The lyrics and music can easily intertwine with people’s thought processes and reality.”^[2]^</p>
<h2 id="variety--genres">Variety / Genres</h2>
<p>Anime isn’t a single entity. There are various genres like romance, comedy, slice of life, action, sci-fi, supernatural, psychological, mystery, horror, fantasy, etc.</p>
<h1 id="personal-recommendation">Personal Recommendation</h1>
<p>I don’t watch anime for “pleasing visuals” (fan-service). I refuse wasting time on useless anime. Personally, I prefer slice of life, romance and comedy over other genres. Don’t watch anime for the sake, you wouldn’t actually understand it. So, if you really want to try out anime, I would recommend you to start from movies (min. of 1/2 hour) and then, expand into series (6+ hours). Some of the really good movies to start with are <a href="https://anilist.co/anime/20954/Koe-no-Katachi">A Silent Voice</a> and <a href="https://anilist.co/anime/21519/Kimi-no-Na-wa/">Your Name</a> after which I highly recommend you to watch <a href="https://anilist.co/anime/20665/Shigatsu-wa-Kimi-no-Uso/">Your Lie in April</a>. If you do indeed decide to watch these, be prepared with your tissues. The deeper it gets, the harsh it is.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Unless you give it a try, you wouldn’t know what it actually is about. “Anime is immediately stereotyped as a ‘childish’ or ‘immature’ form of entertainment which is clearly not the case.”^[3]^ What you watch does also matter.</p>
<h6 id="references">References</h6>
<ul>
<li><a href="https://www.diffen.com/difference/Anime_vs_Cartoon%5E%5B1%5D%5E">https://www.diffen.com/difference/Anime_vs_Cartoon^[1]^</a></li>
<li><a href="https://www.quora.com/Why-are-anime-songs-so-good%5E%5B2%5D%5E">https://www.quora.com/Why-are-anime-songs-so-good^[2]^</a></li>
<li><a href="https://www.quora.com/Why-are-so-many-people-reluctant-to-give-anime-a-try%5E%5B3%5D%5E">https://www.quora.com/Why-are-so-many-people-reluctant-to-give-anime-a-try^[3]^</a></li>
<li><a href="https://www.quora.com/Why-do-you-like-anime">https://www.quora.com/Why-do-you-like-anime</a></li>
</ul>
                    </div>
                </div>
            </article>
        </div>
    </div>
        <footer>
    <hr class="border-secondary-500/50">

    <div class="u-container py-4 text-center text-sm">
        <p class="mb-1">
            Made by
            <span class="text-primary-500">Zyrouge</span>
            with ❤️
        </p>

        <div class="mb-1 text-xs flex flex-wrap justify-center">
            <p class="text-primary-500 hover:text-secondary-400 border-l border-secondary-500 first:border-l-0 pl-3 pr-3">
    <a href="https://github.com/zyrouge/zyrouge.is-a.dev" target="_blank">
        Source Code
    </a>
</p>
            <p class="text-primary-500 hover:text-secondary-400 border-l border-secondary-500 first:border-l-0 pl-3 pr-3">
    <a href="/articles/rss.xml" target="_blank">
        Articles RSS
    </a>
</p>
        </div>

        <div class="text-xs text-secondary-500">
            <p>Last built at 2/18/2023, 1:54:06 PM</p>
        </div>
    </div>
</footer>
    </body></html>