<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><link rel="icon" type="image/png" href="/icon.png"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Are insecurities worth hiding?</title><meta name="title" property="title" content="Are insecurities worth hiding?"><meta name="og:title" property="og:title" content="Are insecurities worth hiding?"><meta name="description" property="description" content="Why one should never hide their insecurities."><meta name="og:description" property="og:description" content="Why one should never hide their insecurities."><meta name="author" property="author" content="Zyrouge, zyrouge@hotmail.com"><meta name="og:image" property="og:image" content="/banner.png"><meta name="og:type" property="og:type" content="article"><meta name="robots" property="robots" content="all"><meta name="theme-color" property="theme-color" content="#d946ef"><meta name="category" property="category" content="raining-thoughts"><meta name="keywords" property="keywords" content="philosophy, life"><meta name="google-site-verification" content="jL9yGYBUCR9sm_AshYC0G7yR8vmeE5mXlAcoasVGkTI"><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Inter:wght@400;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.4b3LsLsv.css">
<link rel="stylesheet" href="/_astro/discord.BRC5Ka9i.css"><script type="module" src="/_astro/hoisted.D69GU40f.js"></script></head> <body> <nav> <div class="py-4 md:py-6"> <div class="u-flex !flex-col md:!flex-row !justify-around gap-4 md:gap-8"> <div class="font-bold font-mono"> <a class="transition duration-200 text-white hover:text-primary-500" href="/">  <span class="opacity-25">&lbrace;</span>
zyrouge
<span class="opacity-25">&rbrace;</span>  </a> </div> <div class="u-flex gap-8"> <a class="transition duration-200 text-white hover:text-primary-500" href="/"> 
Home
 </a> <a class="transition duration-200 text-white hover:text-primary-500" href="/articles"> 
Articles
 </a> </div> </div> </div> </nav>  <div> <hr> <div class="u-container u-container-h"> <article> <div class="mb-4"> <p class="mb-2 text-3xl font-bold"> Are insecurities worth hiding? </p> <p class="mb-2"> Why one should never hide their insecurities. </p> <p class="text-sm mb-2 text-secondary-500"> #raining-thoughts #philosophy #life </p> <p class="text-xs"> <time class="text-primary-500" datetime="2022-03-30T13:11:00.000Z"> 2 years ago </time> <span class="text-secondary-500">
/ 3 mins. read</span> </p> </div> <hr> <div class="lg:grid lg:grid-cols-4 lg:gap-12"> <aside class="mt-8 lg:col-span-1"> <div class="lg:sticky lg:top-6"> <p class="text-lg font-bold mb-2">
Table of contents
</p> <ul class="lg:max-h-[85vh] lg:overflow-y-auto" id="headings"> <li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="introduction"> Introduction </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="why-do-people-hide-it"> Why do people hide it? </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="how-do-you-overcome-this"> How do you overcome this? </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="think-before-you-judge"> Think before you judge </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="conclusion"> Conclusion </li><li class="cursor-pointer px-4 py-2 hover:bg-secondary-950 border-l-2 border-secondary-900 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="references"> References </li> </ul> </div> </aside> <div class="u-stylify lg:row-start-1 lg:col-start-1 lg:col-span-3" id="content"> <h1 id="introduction">Introduction</h1>
<p>What are considered as insecurities? Feeling of inadequacy, lack of self-confidence/self-esteem/self-worth, social/relationship anxiety are some of the most of the common insecurities.</p>
<p>Also before you go ahead. I’m no psychologist. This article is just something based on my experience. So, if something’s wrong, my bad.</p>
<h1 id="why-do-people-hide-it">Why do people hide it?</h1>
<p>It’s related to one’s inner self. Someone’s past life experience (or traumas) can influence this a lot. Consider yourself yelling at someone for making a mistake. It doesn’t seem like a big thing on your side. But they might take it to their heart, which will keep them thinking about it all the time, makes them anxious. Hence, becomes a insecurity. One’s assumptions also affects this greatly.</p>
<h1 id="how-do-you-overcome-this">How do you overcome this?</h1>
<ol>
<li>
<p><strong>Know your worth.</strong> “Because one believes in oneself, one doesn’t try to convince others. Because one is content with oneself, one doesn’t need others’ approval. Because one accepts oneself, the whole world accepts him or her.” - Lao Tzu</p>
</li>
<li>
<p><strong>Confront your inner self.</strong> Your way of thinking might be a reason. Change the way you think. Be positive.</p>
</li>
<li>
<p><strong>Don’t compare yourself with others.</strong> Everyone is unique. Nobody is better than someone else. You have your own talent, bring it out!</p>
</li>
<li>
<p><strong>Don’t assume things.</strong> Don’t ever assume things. Your feelings aren’t always right. They are sometimes just chemical reactions.</p>
</li>
<li>
<p><strong>Forget the past traumas.</strong> Your past might be gloomy and sad. Ignore them. You can’t change it anymore. But what you can change, is your future.</p>
</li>
<li>
<p><strong>Ignore bad things you are uncomfortable with.</strong> Just don’t care about things that makes you feel bad, anxious.</p>
</li>
<li>
<p><strong>Get it out of yourself.</strong> Sometimes, yelling it out loud can get you relaxed. This is something I do through writing articles. You could try doing this too.</p>
</li>
<li>
<p><strong>Nobody cares.</strong> You might think that someone notices these. Often times, they don’t. Many are just thinking about themselves.</p>
</li>
<li>
<p><strong>Be positive.</strong> Thinking positive elevates your wellbeing. They have more benefits than you think.</p>
</li>
<li>
<p><strong>Don’t hide it.</strong> What do you get by hiding it? What do you get by exposing them? Nothing. Sometimes, they just aren’t in your hands. You can’t change it.</p>
</li>
<li>
<p><strong>Nobody can shatter you, unless you do.</strong> Your determination is greater than other’s judgement. Proving them wrong can be the greatest comeback.</p>
</li>
</ol>
<h1 id="think-before-you-judge">Think before you judge</h1>
<p>We tend to judge others a lot, don’t we? Next time, before judging, think quadruple times. It might be funny to you, but not to others. It could be harming them. You might not even know. Be mindful. Most of the time, you don’t even completely know about them. Then, why bother about them? You wouldn’t realize the pain unless you feel it, take my word.</p>
<h1 id="conclusion">Conclusion</h1>
<p>So, is it worth hiding? No, it’s not. But, if you are still hiding them, please stop beating around the bush. It’s better to defy them than watching it conquer you.</p>
<blockquote>
<p>“To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.” - Ralph Waldo Emerson</p>
</blockquote>
<blockquote>
<p>“We can see through others only when we can see through ourselves.” - Bruce Lee</p>
</blockquote>
<blockquote>
<p>“What’s on the other side of fear? Nothing.” - Jamie Foxx</p>
</blockquote>
<h6 id="references">References</h6>
<ul>
<li><a href="https://www.choosingtherapy.com/insecurity/">https://www.choosingtherapy.com/insecurity/</a></li>
<li><a href="https://www.psychalive.org/how-to-overcome-insecurity/">https://www.psychalive.org/how-to-overcome-insecurity/</a></li>
<li><a href="https://www.quora.com/How-do-very-insecure-people-attempt-to-hide-their-insecurities">https://www.quora.com/How-do-very-insecure-people-attempt-to-hide-their-insecurities</a></li>
<li><a href="https://www.rd.com/list/signs-youre-actually-insecure/">https://www.rd.com/list/signs-youre-actually-insecure/</a></li>
<li><a href="https://www.healthline.com/health/how-to-stop-being-insecure">https://www.healthline.com/health/how-to-stop-being-insecure</a></li>
<li><a href="https://www.tikvahlake.com/blog/the-3-most-common-causes-of-insecurity-and-how-to-beat-them/">https://www.tikvahlake.com/blog/the-3-most-common-causes-of-insecurity-and-how-to-beat-them/</a></li>
<li><a href="https://www.mindbodygreen.com/0-24601/11-signs-that-insecurity-is-ruining-your-life-how-to-change-the-pattern.html">https://www.mindbodygreen.com/0-24601/11-signs-that-insecurity-is-ruining-your-life-how-to-change-the-pattern.html</a></li>
<li><a href="https://www.tonyrobbins.com/building-confidence/how-to-overcome-insecurity/">https://www.tonyrobbins.com/building-confidence/how-to-overcome-insecurity/</a></li>
</ul> </div> </div> </article> </div> </div>   <footer> <hr> <div class="u-container py-6 text-center text-sm"> <p class="mb-1">
Made by
<span class="text-primary-500">Zyrouge</span>
with ❤️
</p> <div class="mb-1 flex flex-wrap justify-center"> <p class="px-3 text-primary-500 hover:text-primary-600 border-l border-secondary-900 first:border-l-0 transition duration-200"> <a href="https://github.com/zyrouge/zyrouge.is-a.dev" target="_blank"> Source Code </a> </p> <p class="px-3 text-primary-500 hover:text-primary-600 border-l border-secondary-900 first:border-l-0 transition duration-200"> <a href="/articles/rss.xml" target="_blank"> Articles RSS </a> </p> </div> <div class="text-secondary-500"> <p class="mb-1">
Licensed under
<a class="border-b border-secondary-800 hover:border-secondary-500" href="https://github.com/zyrouge/zyrouge.is-a.dev/blob/main/LICENSE" target="_blank">Apache 2.0</a>
and
<a class="border-b border-secondary-800 hover:border-secondary-500" href="https://github.com/zyrouge/zyrouge.is-a.dev/blob/main/src/content/articles/LICENSE" target="_blank">CC BY 4.0</a> </p> <p>Last built at April 4, 2024 3:41 PM</p> </div> </div> </footer> <div class="u-flex" id="scroll-to-top-container" data-astro-cid-epbswqsi> <button class="group u-flex gap-2 pl-2 pr-3" id="scroll-to-top" data-astro-cid-epbswqsi> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-primary-500 group-hover:text-white" data-astro-cid-epbswqsi data-icon="mdi:caret">  <symbol id="ai:mdi:caret"><path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6z"/></symbol><use xlink:href="#ai:mdi:caret"></use>  </svg> <p data-astro-cid-epbswqsi>Scroll to Top</p> </button> </div>   </body></html>