<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="/icon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hope for the best or prepare for the worst?</title>
<meta name="title" property="title" content="Hope for the best or prepare for the worst?"><meta name="og:title" property="og:title" content="Hope for the best or prepare for the worst?"><meta name="description" property="description" content="Should we hope for the best or prepare for the worst?"><meta name="og:description" property="og:description" content="Should we hope for the best or prepare for the worst?"><meta name="author" property="author" content="Zyrouge, zyrouge@hotmail.com"><meta name="og:image" property="og:image" content="/banner.png"><meta name="og:type" property="og:type" content="article"><meta name="robots" property="robots" content="all"><meta name="theme-color" property="theme-color" content="#d946ef"><meta name="category" property="category" content="raining-thoughts"><meta name="keywords" property="keywords" content="philosophy, life">
<meta name="google-site-verification" content="jL9yGYBUCR9sm_AshYC0G7yR8vmeE5mXlAcoasVGkTI">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/_astro/404.41a8b994.css" /><script type="module">class a{headingIdAttribute="data-hid";activeAttribute="data-active";tocHeadingSelector="#headings li";currentHeading=null;headings={};onScrollEndListeners=[];initialize(){this.headings=this.getAllHeadings(),this.attachClickHandlers(),this.attachScrollHander(),this.attachOnLoadedHandler()}initializeHeading(){const t=this.headings[location.hash.substring(1)];if(t){this.highlightTocHeading(t),this.highlightContentHeading(t);return}const e=Object.keys(this.headings)[0];if(!e)return;const i=this.headings[e];this.highlightTocHeading(i)}highlightTocHeading(t){Object.values(this.headings).forEach(e=>{e.toc.removeAttribute(this.activeAttribute)}),t.toc.setAttribute(this.activeAttribute,"")}highlightContentHeading(t){Object.values(this.headings).forEach(e=>{e.content.removeAttribute(this.activeAttribute)}),t.content.setAttribute(this.activeAttribute,"")}highlightHeading(t){this.highlightTocHeading(t),this.highlightContentHeading(t)}async updateCurrentHeading(t){this.currentHeading?.id!==t.id&&(this.highlightContentHeading(t),t.content.scrollIntoView({behavior:"smooth"}),history.replaceState(null,"",`#${t.id}`),this.currentHeading=t,await this.waitForScroll(),this.highlightTocHeading(t))}attachClickHandlers(){Object.values(this.headings).forEach(t=>{const e=()=>this.updateCurrentHeading(t);t.toc.addEventListener("click",e),t.content.addEventListener("click",e)})}attachScrollHander(){let t=null;document.addEventListener("scroll",()=>{clearInterval(t??void 0);const e=document.scrollingElement;if(e){let i=this.currentHeading;for(const n of Object.values(this.headings)){if(e.scrollTop<n.content.offsetTop)break;i=n}if(!i)return;this.highlightTocHeading(i)}t=setTimeout(()=>this.emitOnScrollEnd(),50)})}attachOnLoadedHandler(){document.addEventListener("DOMContentLoaded",()=>{this.initializeHeading()})}emitOnScrollEnd(){const t=this.onScrollEndListeners;this.onScrollEndListeners=[],t.forEach(e=>e())}waitForScroll(){return new Promise(t=>{this.onScrollEndListeners.push(()=>{t()})})}getHeading(t){const e=document.querySelector(`[${this.headingIdAttribute}="${t}"]`),i=document.getElementById(t);return{id:t,toc:e,content:i}}getAllHeadings(){const t={};return document.querySelectorAll(this.tocHeadingSelector).forEach(e=>{const i=e.getAttribute(this.headingIdAttribute);i&&(t[i]=this.getHeading(i))}),t}}const s=new a;s.initialize();
</script></head>
    <body>
        <nav>
    <div class="py-4 md:py-6">
        <div class="u-flex !flex-col md:!flex-row !justify-around gap-4 md:gap-8">
            <div class="font-bold">
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/">
    <span class="opacity-50">&lbrace;</span>
                    zyrouge
                    <span class="opacity-50">&rbrace;</span>
</a>
            </div>

            <div class="u-flex gap-8">
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/">
    
                    Home
                
</a>
                <a class="px-1 relative transition duration-150 after:content-[''] after:transition-all after:duration-150 after:ease-in-out after:absolute after:left-0 after:bottom-0 after:bg-primary-500 after:-z-10 after:h-0 after:w-full hover:after:h-full" href="/articles">
    
                    Articles
                
</a>
            </div>
        </div>
    </div>
</nav>
        <div>
        <hr>

        <div class="u-container u-container-h">
            <article>
                <div class="mb-3">
                    <p class="text-3xl font-bold mb-1">
                        Hope for the best or prepare for the worst?
                    </p>
                    <p class="mb-1">
                        Should we hope for the best or prepare for the worst?
                    </p>

                    <p class="text-sm mb-1 text-secondary-400">
                        #raining-thoughts #philosophy #life
                    </p>
                    <p class="text-xs">
                        <time class="text-primary-500" datetime="2022-03-20T09:23:00.000Z">
                            10 months ago
                        </time>
                        <span class="text-secondary-400">
                            / 2 mins. read</span>
                    </p>
                </div>

                <hr>

                <div class="lg:grid lg:grid-cols-4 lg:gap-12">
                    <aside class="mt-8 lg:col-span-1">
                        <div class="lg:sticky lg:top-6">
                            <p class="text-lg font-bold mb-2">
                                Table of contents
                            </p>
                            <ul class="lg:max-h-[85vh] lg:overflow-y-auto" id="headings">
                                <li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="introduction">
                                            Introduction
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="hoping-for-the-best">
                                            Hoping for the best
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="preparing-for-the-worst">
                                            Preparing for the worst
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="conclusion">
                                            Conclusion
                                        </li><li class="cursor-pointer pl-4 py-1 hover:bg-secondary-900 border-l-2 border-secondary-700 data-[active]:lg:bg-primary-500/10 data-[active]:lg:border-primary-500 data-[active]:lg:text-primary-500" data-hid="references">
                                            References
                                        </li>
                            </ul>
                        </div>
                    </aside>

                    <div class="u-stylify lg:row-start-1 lg:col-start-1 lg:col-span-3" id="content">
                        <h1 id="introduction">Introduction</h1>
<p>You might have have already thought about this. Should you hope for the best? Or prepare for the worst?</p>
<p>If we think about this, both ways don’t always favour us. It is also impossible to prepare for anything since there are almost infinite possibles.</p>
<h1 id="hoping-for-the-best">Hoping for the best</h1>
<p>When you hope for the best, you only rely on a single outcome. It’s like always expecting heads while tossing a coin. Not only that you are only “hoping” but not preparing for it. You will be devestated upon happening the worst.</p>
<h1 id="preparing-for-the-worst">Preparing for the worst</h1>
<p>Preparing for the worst doesn’t mean you are expecting worst. You need not to be a pessimist to do this. You could overcome the worst outcomes by preparing for the worst. You should also not be thinking negatively.</p>
<h1 id="conclusion">Conclusion</h1>
<p>You should also note that the situation affects this. If you are going on a tour, expect for the best. If you are climbing the Mount Everest, prepare for the worst. So in my opinion, it is better to prepare for the worst than hoping for the best. It also wouldn’t change the final outcome since you will be prepared. Only your action determines the differenece. So always prepare for the worst, give out all your efforts and hope for the best.</p>
<blockquote>
<p>“Enjoy life as if you were to die tomorrow, make plans as if you were to become a hundred.”</p>
</blockquote>
<h6 id="references">References</h6>
<ul>
<li><a href="https://www.quora.com/Is-it-better-to-hope-for-the-best-or-prepare-for-the-worst">https://www.quora.com/Is-it-better-to-hope-for-the-best-or-prepare-for-the-worst</a></li>
</ul>
                    </div>
                </div>
            </article>
        </div>
    </div>
        <footer>
    <hr class="border-secondary-500/50">

    <div class="u-container py-4 text-center text-sm">
        <p class="mb-1">
            Made by
            <span class="text-primary-500">Zyrouge</span>
            with ❤️
        </p>

        <div class="mb-1 text-xs flex flex-wrap justify-center">
            <p class="text-primary-500 hover:text-secondary-400 border-l border-secondary-500 first:border-l-0 pl-3 pr-3">
    <a href="https://github.com/zyrouge/zyrouge.is-a.dev" target="_blank">
        Source Code
    </a>
</p>
            <p class="text-primary-500 hover:text-secondary-400 border-l border-secondary-500 first:border-l-0 pl-3 pr-3">
    <a href="/articles/rss.xml" target="_blank">
        Articles RSS
    </a>
</p>
        </div>

        <div class="text-xs text-secondary-500">
            <p>Last built at 2/18/2023, 1:45:06 PM</p>
        </div>
    </div>
</footer>
    </body></html>